05_CreateABlogReader/ItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CreateABlogReader.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateABlogReader"
    xmlns:common="using:CreateABlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}"/>
		<x:String x:Key="AppName">Windows Teams Blogs</x:String>
	</Page.Resources>
	
	<Page.TopAppBar>
		<CommandBar>
			<AppBarButton Icon="Sync" Label="Refresh" Click="Refresh_Click"/>
		</CommandBar>
	</Page.TopAppBar>

	<Grid Background="#FFDDDDDD">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button
				x:Name="backButton"
				Margin="29,60,29,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="titleText" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,10,30,30" FontFamily="Trebuchet MS" FontStyle="Italic" FontSize="48"/>
		</Grid>

		<GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="100,0,50,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick">

			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Width="320" Height="75" Background="#FFFFFFFF">
						<Grid.Clip>
							<RectangleGeometry Rect="0,0,320,75"/>
						</Grid.Clip>
						<TextBlock Text="{Binding Entries.Count}" TextAlignment="Right" FontFamily="Trebuchet MS" FontSize="104" FontStyle="Italic" Margin="0,-10,-10,0" FontWeight="Bold" Foreground="#FFEEEEEE"/>
						<StackPanel VerticalAlignment="Top" Margin="20,10">
							<TextBlock Text="{Binding Title}" Foreground="#FF000000" TextWrapping="NoWrap" Margin="0,5" FontSize="20" FontFamily="Trebuchet MS" FontStyle="Italic"/>
							<TextBlock Text="{Binding Description}" Foreground="#FF888888" TextWrapping="NoWrap" Margin="0,5" FontSize="12" FontFamily="Trebuchet MS"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</Page>
