05_CreateABlogReader/SplitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CreateABlogReader.SplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateABlogReader"
    xmlns:common="using:CreateABlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding FeedEntries}"/>
    </Page.Resources>
	
	<Page.TopAppBar>
		<CommandBar>
			<AppBarButton Icon="World" Label="View Web Page" Click="ViewDetail_Click"/>
		</CommandBar>
	</Page.TopAppBar>

	<Grid Background="#FFDDDDDD">
		
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="29,60,29,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock Grid.Column="1" Text="{Binding Feed.Title}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,10,30,30" FontFamily="Trebuchet MS" FontStyle="Italic" FontSize="48"/>
        </Grid>

        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="100,0,0,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged">
			
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FFFFFFFF" Width="320" Height="75">
						<StackPanel VerticalAlignment="Top" Margin="20,10">
							<TextBlock Text="{Binding Title}" Foreground="#FF000000" TextWrapping="NoWrap" Margin="0,5" FontSize="20" FontFamily="Trebuchet MS" FontStyle="Italic"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding PublishedDate}" Foreground="#FF888888" TextWrapping="NoWrap" Margin="0,5" FontSize="12" FontFamily="Trebuchet MS"/>
								<TextBlock Text="{Binding Author}" Foreground="#FF888888" Margin="10,5,0,5" FontSize="12" FontFamily="Trebuchet MS" TextAlignment="Right"/>
							</StackPanel>
						</StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>

		<ScrollViewer
			x:Name="itemDetail"
			AutomationProperties.AutomationId="ItemDetailScrollViewer"
			Grid.Column="1"
			Grid.Row="1"
			Padding="0,0,50,50"
			DataContext="{Binding SelectedItem, ElementName=itemListView}"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled"
			ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">
			
			<Grid x:Name="itemDetailGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="itemTitle" Text="{Binding Title}" Margin="20,10,0,10" FontFamily="Trebuchet MS" FontSize="24" FontStyle="Italic" FontWeight="Bold" />
				<Border
					x:Name="contentViewBorder"
					BorderBrush="Gray"
					BorderThickness="2"
					Grid.Row="1" Margin="20,0,0,0">
					
					<Grid>
						<WebView x:Name="contentView" NavigationCompleted="ContentView_NavigationCompleted" />
						<Rectangle x:Name="contentViewRect" />
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!--表示状態には、アプリケーションのビューステートが反映されます -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    アイテムが選択され、1 つのペインのみが表示される場合、詳細表示にはより大きな変更が必要です:
                     * マスター リストと含まれている列を非表示にします
                     * アイテムの詳細を 1 行下に移動して、タイトル用のスペースを作ります
                     * 詳細の上にタイトルを直接移動します
                     * 詳細用のパディングを調整します
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
